# slack-realtime

./: .gitignore  build.gradle  docker-compose.yml  kafka_shell.txt  settings.gradle
src/main/java/com/galibots/slack/: KafkaConsumerCallable.java  KafkaProducerCallable.java  SlackAuthenticator.java  SlackClient.java  SlackRtmMessageHandler.java  WebSocketMessageHandler.java  WebSocketSlackRtmHandler.java  WebSocketSlackRtmInitializer.java
src/main/java/com/galibots/slackRealTime/: HttpKafkaInitializer.java  HttpKafkaServerHandler.java  SlackAuthenticator.java  SlackRealTimeClient.java  SlackRealTimeClientHandler.java  SlackRtmMessageHandler.java  WebSocketMessageHandler.java  WebSocketSlackRtmHandler.java  WebSocketSlackRtmInitializer.java
src/test/groovy/: HelloSpockSpec.groovy
