apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'groovy'

mainClassName = "com.galibots.slackRealTime.SlackRealTimeServer"
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

configurations {
    compile.exclude group: 'commons-logging', module: 'commons-logging'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Implementation-Vendor': "GaliBots"
        )
    }
}

dependencies {
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.slf4j:slf4j-simple:1.7.10'
    compile 'io.netty:netty-all:4.1.9.Final'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.1'
    //compile 'org.apache.kafka:kafka_2.10:0.8.2-beta'
    compile 'org.apache.kafka:kafka_2.11:0.10.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'

// mandatory dependencies for using Spock
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'

}
